name:                nn
version:             0.1.0.0
synopsis:            Neural networks
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sergey Vinokurov
maintainer:          serg.foo@gmail.com
category:            Mathematics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Data.VectClass
                     LearningAlgorithms
                     NN.Generic
                     NN.Specific
                     Util
  build-depends:     base >=4.6, text, mtl, vector,
                     ad, random-source, random-fu, free, deepseq,
                     wl-pprint-text
  -- containers, mtl, text, wl-pprint-text
  default-language:  Haskell2010
  hs-source-dirs:    src
  ghc-options:       -W -Wall
                     -fwarn-monomorphism-restriction
                     -fno-warn-name-shadowing
                     -ferror-spans
                     -rtsopts
                     -fllvm -O2 -optlc=-O3 -optlo=-O3
                     -- -funfolding-creation-threshold=1000  -funfolding-use-threshold=1000
  ghc-prof-options:  -fprof-auto

executable nn
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
                       --random-source, deepseq, wl-pprint-text,
  build-depends:       nn, base >=4.6, text, vector, mtl, directory,
                       random-source,
                       Chart, Chart-cairo, colour, lens, data-default-class,
                       criterion
  default-language:    Haskell2010
  ghc-options:         -W -Wall
                       -fwarn-monomorphism-restriction
                       -fno-warn-name-shadowing
                       -ferror-spans
                       -rtsopts
                       -fllvm -O2 -optlc=-O3 -optlo=-O3
                       -- -funfolding-creation-threshold=1000  -funfolding-use-threshold=1000
  ghc-prof-options:    -fprof-auto

