-- Initial nn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nn
version:             0.1.0.0
synopsis:            Neural networks
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sergey Vinokurov
maintainer:          serg.foo@gmail.com
-- copyright:
category:            Mathematics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- library
--   -- exposed-modules:
--   build-depends:     base >=4.6, text, mtl, vector,
--                      ad, random-source, random-fu, free
--   -- containers, mtl, text, wl-pprint-text
--   default-language:  Haskell2010
--   hs-source-dirs:    src
--   ghc-options:       -W -Wall -fwarn-monomorphism-restriction -ferror-spans -rtsopts

executable nn
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6, text, vector, mtl,
                       directory,
                       ad, random-source, random-fu, free, wl-pprint-text,
                       Chart, Chart-cairo, colour, lens, data-default-class
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -Wall -fwarn-monomorphism-restriction -ferror-spans -rtsopts -fllvm -O2 -optlc=-O3 -optlo=-O3
  -- ghc-options:         -W -Wall -fwarn-monomorphism-restriction -ferror-spans -rtsopts -fllvm -O2 -optlc=-O3 -optlo=-O3 -funfolding-creation-threshold=10000  -funfolding-use-threshold=2500
  -- ghc-options:         -W -Wall -fwarn-monomorphism-restriction -ferror-spans -rtsopts -O0

